VUE_APP_use_env = 1 
VUE_APP_config_title = 高先生-状态监控 
VUE_APP_config_title_english = StatusLive 

VUE_APP_config_mode = 2 
VUE_APP_config_readonly_apikey = USE_SERVER_APIKEY 
VUE_APP_config_proxy_link = https://statuslive.freejishu.com/core/?publickey=77a49e9b-5f97-e71b-ccb8-20bccde96342 
VUE_APP_config_history_time = 60 
VUE_APP_config_logs_history_days = 30 

VUE_APP_config_success_min = 98 
VUE_APP_config_warning_min = 90 
VUE_APP_config_auto_refresh_seconds = 60

VUE_APP_logs_each_page = 10
